src/main/webapp/WEB-INF/profile-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2010 Red Hat, Inc. All rights reserved

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

    @author Nabil Benothman
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element  name="properties" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="property"  minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="short-name" type="xs:string"/>
                            <xs:element name="type" type="xs:string"/>
                            <xs:element ref="access-mode"/>
                            <xs:element ref="usage"/>
                            <xs:element ref="display-name"/>
                            <xs:element ref="description"/>
                            <xs:element ref="mapping"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="access-mode">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="read-only"/>
                <xs:enumeration value="write-only"/>
                <xs:enumeration value="read-write"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="usage">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="required"/>
                <xs:enumeration value="optionel"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="display-name">
        <xs:complexType mixed="true">
            <xs:attribute name="lang" type="xs:string" use="optional" default="EN"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="description">
        <xs:complexType mixed="true">
            <xs:attribute name="lang" type="xs:string" use="optional" default="EN"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="mapping">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="database">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="type" type="xs:string"/>
                            <xs:element name="value" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
