src/main/webapp/WEB-INF/ui-components-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2010 Red Hat, Inc. All rights reserved

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

    @author Nabil Benothman
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element  name="ui-components" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ui-component"  minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="property-ref" type="xs:string"/>
                            <xs:element name="required" type="xs:boolean"/>
                            <xs:element ref="values" minOccurs="0"/>
                        </xs:all>
                        <xs:attribute name="name" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="values">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="value" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType mixed="true">
                        <xs:attribute name="key" type="xs:string" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
